import {Component, OnInit} from '@angular/core';
import {DomSanitizer} from '@angular/platform-browser';
import {
  trigger,
  state,
  style,
  animate,
  transition,
  AnimationEvent
} from '@angular/animations';
import {Testimonial} from './testimonial';

@Component({
  selector: 'in-testimonials',
  templateUrl: './testimonials.component.html',
  styleUrls: ['./testimonials.component.scss'],
  animations: [
    trigger('testimonialState', [
      state('active', style({
        transform: 'translate3d(0,0,0)',
        opacity: 1
      })),
      state('inactive, void', style({
        transform: 'translate3d(200px,0,0)',
        opacity: 0
      })),
      transition('active => inactive', animate('400ms ease-in-out')),
      transition('inactive => active', animate('400ms 100ms ease-in-out')),
      transition('void => active', animate('400ms 100ms ease-in-out'))
    ])
  ]
})
export class TestimonialsComponent implements OnInit {

  public testimonials: Testimonial[] = [
    new Testimonial('Фадеева Елена', '', '', 'https://www.youtube-nocookie.com/embed/mePmWDv4RKk?rel=0&amp;controls=0&amp;showinfo=0'),
    new Testimonial('Роман Горбенко', '/assets/images/image1.jpg', 'l learn a lot and ' +
      'have a really nice time studying English in Inika . My teacher Alina is professional, helpful, really ' +
      'friendly and her lessons are well organized. I really enjoy all of the lessons with a lot of activities ' +
      'like reading, audio listening, quick grammar tests, but videos with test questions is one of my favorite. ' +
      'A lot of activities are proposed to study depending on interests or professional necessity. Everything is perfect.'),
    new Testimonial('Андрей Барвинко', '/assets/images/image2.png', 'Lovely English lessons ' +
      'with a lovely teacher! We’ve collaborated for a long time and I can tell for sure - each lesson is interesting ' +
      'and helpful. With Skype lessons it became much easier to attend lessons and learn. Strongly recommend!'),
    new Testimonial('Екатерина Трефилова', '/assets/images/image3.png', 'Как превратить ' +
      'своё хобби во что-то действительно полезное? Записаться на курсы английского! Так я и поступила пару лет назад, ' +
      'о чем ни капли не жалею. Вот уже несколько лет я трачу часть своего свободного времени с пользой. Занятия два ' +
      'раза в неделю стали привычкой, которая приносит удовольствие и гордость собой. Моей самой большой проблемой была ' +
      'сложность с общением на английском. Не могла даже банально рассказать о себе. Но последняя поездка в отпуск на ' +
      'Кипр показала, что я не пропаду в англоязычной среде. Ранее было множество попыток изучения языка, но только ' +
      'уроки по скайпу смогли меня действительно завлечь. Это удобно. Никуда не нужно ходить, особенно здорово зимой. ' +
      'Также не тратится время на дорогу, можно начать сразу по приходу домой. Можно заниматься из любого места, ' +
      'нужен только интернет. А главное, это интересно. Форматы заданий постоянно меняются, много интерактива и ' +
      'актуальные темы, которые действительно пригодятся в жизни.'),
    new Testimonial('Анна Чебаненко', '/assets/images/testimonial1.jpg', 'Недавно я переехала за границу, где ' +
      'приходится общаться в основном на английском, поэтому понадобилось серьёзно подтягивать язык. ' +
      'До того, как я стала заниматься с Алиной, я ходила на групповые курсы английского. ' +
      'Прогресс был, но незначительный, так как в группе, как мне кажется, очень сложно уделить ' +
      'достаточно времени и внимания каждому ученику и подстроиться под его потребности. ' +
      'Поэтому я стала заниматься по скайпу индивидуально. Здесь занимаюсь уже полгода и ' +
      'ощущаю реальный прогресс: мне стало намного легче общаться с иностранцами, ушёл страх того, ' +
      'что я не пойму обращённую ко мне речь или что не поймут меня. Я просто говорю и все - для меня это удивительно, ' +
      'ведь всего лишь полгода назад это казалось мне чем-то невозможным!\n' +
      'Мне нравится подход Алины к занятиям: мы слушаем аудиозаписи и смотрим ролики, читаем статьи, ' +
      'много разговариваем и обсуждаем различные ситуации и темы, поэтому новая лексика запоминается легко и ' +
      'без лишнего напряжения. В конце занятия Алина всегда отправляет список слов, фраз и выражений, которые ' +
      'вызвали у меня затруднения на уроке, и это очень помогает ещё раз повторить дома пройденный материал ' +
      'и не забыть то, что мы проходили. Атмосфера занятий всегда очень дружелюбная, Алина не только мотивирует, ' +
      'но и заряжает положительными эмоциями, за что я очень люблю наши уроки!'),
    new Testimonial('Петрова Анжела', '/assets/images/image7.png', 'Я учила английский язык в школе. ' +
      'Наверное, как и многие ученики, учила я его без особого энтузиазма, т.к. всегда думала, что он мне особо ' +
      'не понадобиться в будущем. Сейчас же,  когда мне уже 27 лет, я понимаю для себя, что английский нужно знать, ' +
      'независимо от того используешь ты его в повседневной жизни или нет, и знать элементарные стандартные ' +
      'английские фразы недостаточно. Очень некомфортно себя чувствуешь, когда подходит к тебе иностранец на ' +
      'улице и обращается за помощью на английском, а ты стоишь и даже сказать ничего не можешь... Ну или, ' +
      'поехав заграницу - без знания английского очень тяжело, потому что ты просто не понимаешь что происходит ' +
      'вокруг тебя, когда рядом одни иностранцы... Я поставила для себя цель – начать разговаривать на английском' +
      ' и разговаривать правильно.  Ну я и приняла для себя решение начать его изучать. Не было возможности ' +
      'пойти обучаться в школы английского языка или нанимать репетитора, да и казалось, что все это дорого и ' +
      'лишняя трата времени, которого итак в принципе нет... Я начала искать учителя по английскому. Мне ' +
      'предлагали разных учителей, в том числе и тех, кто обучает по скайпу. Сначала я все же долго сомневалась ' +
      'стоит ли тратить время на обучение по скайпу, потому что я не верила, что это даст какой-то результат, но ' +
      'выбора у меня особо не было, потому что времени ездить в школы или к репетитору я бы не нашла (ну или мне ' +
      'просто так казалось на то время). И тут, однажды, мне говорят с невероятным воодушевлением, что «есть ' +
      'классная школа по скайпу, пройди пробное занятие бесплатно и сама поймешь, что это так». Это были 20-тые ' +
      'числа июня 2017 года. Тот день изменил мое представление об уроках английского навсегда. Уроки проходят ' +
      'в расслабленной обстановке, чувствуешь себя свободно, не напряженно, будто ты просто позвонил другу ' +
      'американцу пообщаться на какую-то тему, но при этом ты еще и изучаешь грамматику и практикуешь ' +
      'свою речь, так как весь урок только на английском, никакого русского :)  Мне кажется, с самого ' +
      'первого пробного урока я уже узнала для себя что-то новое! Почему я указала выше на дату: все потому, ' +
      'что прошло всего лишь 2 МЕСЯЦА, мы поехали в отпуск в Грецию, и я практически понимала все что мне ' +
      'говорят на английском, говорила сама, даже ходила одна по магазинам и мне даже удалось пообщаться с ' +
      'продавщицей на тему как мы тут отдыхаем, как надолго приехали, куда сходить и всякое такое прочее... ' +
      'Эмоций у меня очень много, потому что уж точно я не ожидала такого результата сразу. Тем более, ' +
      'что у меня все также нет особого времени сидеть и учить английский, повторять уроки, практиковать ' +
      'речь. Мне очень нравятся уроки, я вижу свой результат, и результат этот, по-моему, очень даже хороший. ' +
      'Я всем своим знакомым, кому нужен репетитор, советую именно Inika , потому что, как мне кажется, ' +
      'именно тут найдут подход к каждому и Вы сами не заметите, как станете говорить на английском! Спасибо! :))'),
    new Testimonial('Григорян Вероника', '/assets/images/veronika.jpg', 'Хочу выразить огромную благодарность ' +
      'школе и моему преподавателю за занятия. Только положительные впечатления. Очень доступно и ' +
      'понятно объясняют материал. Преподаватель доброжелательный, понимающий. Есть результат, ' +
      'не останавливаемся на достигнутом)'),
    new Testimonial('Марина Кирюткина', '/assets/images/image6.png', 'Всем привет! Раньше я с трудом верила в то, что можно выучить ' +
      'английский онлайн. Школа Inika смогла меня переубедить! Занятия по скайпу, наверное, самый современный ' +
      'и удобный способ образования: с чашкой кофе, в тепле, никуда ехать не нужно. Уроки проходят в формате ' +
      'комфортной беседы или забавных игр, которые укрепляют разговорные навыки и поднимают настроение. ' +
      'Домашняя работа не менее увлекательна, я смотрю англоязычный youtube (а он намного больше и интереснее ' +
      'русскоязычного!), любимые сериалы, но уже в оригинале! Без грамматики тоже никуда (но её в разговорном ' +
      'курсе минимум). \n' +
      'Раньше, когда меня на улице туристы спрашивали на английском, как им добраться до музея, я забывала ' +
      'все слова и не могла элементарно объяснить, как проехать/пройти. Говорила им только: «Sorry, ' +
      'I don’t speak English». Сейчас все по-другому) Я общаюсь по работе с клиентом по-английски в ' +
      'письменной и устной форме, назначаю встречи, обсуждаю актуальные вопросы. Также все учителя еще в ' +
      'школе мне говорили: тебе нужно научиться думать на английском. Никогда не понимала, как это. В школе ' +
      'Inika мне так не говорили, а сделали так, чтобы я уже думала на нем. Чудеса? Нет, Practice Makes Perfect: ' +
      'за год обучения в этой школе мы с преподавателем ни разу не перешли на русский язык.\n' +
      'Не нужно ждать понедельника и Нового Года, чтобы начать изучать английский! Со школой Inika все ' +
      'просто: в удобный день в удобное время потратить 1 час на комфортное обучение совсем несложно. ' +
      'Убедилась в этом на себе! Удачи!\n')
  ];

  public invisibleTestimonials: Testimonial[] = [];

  constructor(public sanitizer: DomSanitizer) {
  }

  ngOnInit() {
  }

  getSafeUrl(url) {
    return this.sanitizer.bypassSecurityTrustResourceUrl(url);
  }

  prevSlide() {
    const testimonial = this.invisibleTestimonials.splice(this.invisibleTestimonials.length - 1, 1)[0];
    this.testimonials.unshift(testimonial);
    this.testimonials[0].setState('active');
  }

  nextSlide() {
    this.testimonials[0].setState('inactive');
  }

  animationDone(event: AnimationEvent) {
    if (event.fromState === 'active') {
      const testimonial = this.testimonials.splice(0, 1)[0];
      this.invisibleTestimonials.push(testimonial);
    }
  }

  viewFull() {
    this.testimonials[0].setView('full');
  }

  minimize() {
    this.testimonials[0].setView('small');
  }

}
